{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": ["plugin:react/recommended", "standard-with-typescript", "prettier"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": { "jsx": true },
		"ecmaVersion": "latest",
		"sourceType": "module",
        "project": "./tsconfig.json"
	},
	"overrides": [
		{
			"files": ["*.ts", "*.tsx"]
		}
	],
	"plugins": ["react"],
	"rules": {
		"@typescript-eslint/explicit-function-return-type": "off",
		"@typescript-eslint/triple-slash-reference": "off",
		"@typescript-eslint/consistent-type-definitions": "off",
		"@typescript-eslint/strict-boolean-expressions": "off",
		"react/react-in-jsx-scope": "off",
		"no-var": "error",
		"no-unused-vars": ["error", { "args": "none" }],
		"eqeqeq": "error",
		"no-console": ["error", { "allow": ["info", "warn", "error"] }]
	}
}
